# Go http require protocol name also (http,https...etc)
REST_REQUEST_ENDPOINT="http://localhost:8081"

# GRPC request endpoint should not have 'http' protocol prefix
GRPC_REQUEST_ENDPOINT="localhost:8082"